html {
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    body {
        background:@Gunmetal;
        .container {
            height: 100%;
            #home {
                .sections();
                background: @Gunmetal;
                text-align: center;
                @media @mobile {
                    padding-top: 20%;
                }
                h1 {
                .sectionH2();
                }
                p {
                .sectionP();
                }
                img {
                    position: relative;
                    width: 80%;
                    margin-top: 3%;
                }
            }
            #features {
                .sections();
                background: @Gunmetal;
                text-align: center;
                height: auto;
                h2 {
                    .sectionH2();
                    margin-top: 2%;
                    @media @tablet {
                        padding: 0;
                        margin: 0;
                    }
                }
                p {
                    .sectionP();
                }
                @media @tablet {
                    margin: 0 auto;
                    padding-top: 15%;
                } 
                @media @mobile {
                    margin: 0 auto;
                    padding-top: 20%;
                }
                .feature-text {
                    display: flex;
                    align-items: flex-start;
                    flex-flow: row wrap;
                   @media @mobile {
                       display: block;
                   }
                   @media @tablet {
                       flex-flow: column wrap;
                       align-items: center;
                   }
                    .app-image {
                    width: 50%;
                    margin-top: 5%;
                        @media @mobile {
                            margin-top: 10%;
                            width: 100%;
                        }
                        @media @tablet {
                            margin-top: 10%;
                            width: 75%;
                        }
                    }
                    ul {
                    font-size: 1.5rem;
                    margin-top: 5%;
                    margin-left: 5%;
                    line-height: 1.5;
                    width: 40%;
                    text-align: left;
                    list-style-type: circle;
                    list-style-position: inside;
                    @media @mobile{
                        text-align: left;
                        width:90%;
                        }
                    @media @tablet {
                        font-size: 1.2rem;
                        text-align: left;
                        width:90%;
                        }
                    }
                }
            }
            #about-us {
                @media @mobile {
                    padding-top: 20%;
                    margin: 0 auto;
                    display: inline-block;
                    width: 100%
                }
                @media @tablet {
                    padding-top: 15%;
                    margin: 0 auto;
                }
                .sections();
                background: @Gunmetal;
                text-align: center;
                h2 {
                    .sectionH2();
                }
                p {
                    .sectionP();
                }
                .about-us-text {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    @media @mobile {
                        display: block;
                    }
                    @media @tablet {
                        margin: 0 auto;
                    }
                    
                    img {
                        max-width: 100%;
                        border-radius: 50%;
                        padding: 10%;
                    }
                }
            }
            footer {
                text-align: center;
                background: @Gunmetal;
                color: white;
                @media @mobile {
                   display: block;
                   margin-top: 5%;
                }
               
            }
        }
    }
}