.sections {
	width: 70%;
    // padding-left: 5%;
    padding-top: 5%;
    @media @mobile {
        padding-top: 20%;
        margin: 0 auto;
        // margin-left: 0;
    }
    // margin: 0 auto;
    margin-left: 25%;
    height: 100%;
    color: @PaleAqua;
    text-align: center;
}

.sectionH2 {
	font-size: 2rem;
    padding-bottom: 2rem;
}

.sectionP {
	font-size: 1.2rem;
}